# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/blogtest
# Django's wsgi file
module          = blogtest.wsgi
# the virtualenv (full path)
# home            = /home/blogtest/blogtestenv

pythonpath = /usr/bin/python3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /home/blogtest/blogtest.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
http = 127.0.0.1:80
py-autoreload=3
