# mysite_nginx.conf
user root

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:80; # for a web port socket (we'll use this first)
    server  /home/blogtest/blogtest.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/blogtest/uploads;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/blogtest/static; # your Django project's static files - amend as required;
        
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include    /home/blogtest/uwsgi_params; # the uwsgi_params file you installed
    }
}
